plugins {
    id "ai.clarity.codeartifact" version "0.0.10"
    id 'mdx.groovy-library-conventions'
}

dependencies {
    api project(':crf-builder-model')

    // validation - must be provided
    testImplementation 'javax.el:javax.el-api:2.2.5'
    testImplementation 'org.glassfish.web:javax.el:2.2.4'
    testImplementation 'org.hibernate:hibernate-validator:5.1.3.Final'

    // test data
    testImplementation project(':crf-builder-builder')
    testImplementation project(':crf-builder-serializer')
    testImplementation 'org.jsoup:jsoup:1.9.1'

}