dependencies {
    compile project(':crf-builder-model')
    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    // validation
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'javax.el:javax.el-api:2.2.5'
    compile 'org.glassfish.web:javax.el:2.2.4'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    // test data
    testCompile project(':crf-builder-builder')
    testCompile project(':crf-builder-serializer')
    testCompile 'org.jsoup:jsoup:1.9.1'

}