# crf-builder

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: mdx.groovy-library-conventions.gradle
builder/: build.gradle
builder/src/main/groovy/org/modelcatalogue/crf/builder/: CaseReportFormExtensions.groovy  CaseReportFormStaticExtensions.groovy
builder/src/main/groovy/org/modelcatalogue/crf/builder/util/: CaseReportFormScript.groovy  ConditionDelegate.groovy  RowDelegate.groovy  ValidationFunctionDelegate.groovy
builder/src/test/groovy/org/modelcatalogue/crf/builder/: CaseReportFormExtensionsSpec.groovy
crf-builder-builder/: build.gradle
crf-builder-builder/src/main/groovy/org/modelcatalogue/crf/builder/: CaseReportFormExtensions.groovy  CaseReportFormStaticExtensions.groovy
crf-builder-builder/src/main/groovy/org/modelcatalogue/crf/builder/util/: CaseReportFormScript.groovy  ConditionDelegate.groovy
crf-builder-builder/src/main/resources/: crf.gdsl
crf-builder-builder/src/test/groovy/org/modelcatalogue/crf/builder/: CaseReportFormExtensionsSpec.groovy
crf-builder-model/: build.gradle
crf-builder-model/src/main/java/org/modelcatalogue/crf/model/: AbstractItemsContainer.java  CaseReportForm.java  Checkbox.java  ConditionalDisplay.java  DataType.java  GridGroup.java  Group.java  HasDefaultValue.java  HasPageNumber.java  HasResponseLayout.java  InstantCalculation.java  Item.java  ItemContainer.java  MinimalItem.java  MultiSelect.java  Radio.java  ResponseType.java  Section.java
crf-builder-model/src/main/java/org/modelcatalogue/crf/model/validation/: AlphaNumeric.java  AlphaNumericEnglishNoSpaces.java  AlphaNumericNoSpaces.java  ValidDefaultValue.java  ValidDefaultValueConstraint.java  ValidResponseType.java  ValidResponseTypeConstraint.java  ValidValidationMessageConstraint.java  ValidWidthDecimalConstraint.java  ValidationConstants.java  WidthDecimalPattern.java
crf-builder-model/src/test/groovy/org/modelcatalogue/crf/model/: GridGroupSpec.groovy  ItemSpec.groovy
crf-builder-preview/: .gitignore  build.gradle
crf-builder-preview/src/main/groovy/org/modelcatalogue/crf/preview/: CaseReportFormPreview.groovy
crf-builder-preview/src/test/groovy/org/modelcatalogue/crf/preview/: CaseReportFormPreviewSpec.groovy
crf-builder-preview/src/test/resources/org/modelcatalogue/crf/preview/: invalid.crf  samplePhysicalExamEnglish.crf  valid.crf
crf-builder-serializer/: build.gradle
crf-builder-serializer/src/main/java/org/modelcatalogue/crf/serializer/: CaseReportFormSerializer.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/org/modelcatalogue/crf/model/: AbstractItemsContainer.java  Calculation.java  CaseReportForm.java  DisplayStatus.java  File.java  GenericItem.java  GridGroup.java  Group.java  GroupCalculation.java  HasCalculation.java  HasDisplayStatus.java  HasResponseOptions.java  InstantCalculation.java  Item.java  ResponseLayout.java  ResponseOption.java  ResponseType.java  Section.java  SingleSelect.java  Text.java  Textarea.java
model/src/main/java/org/modelcatalogue/crf/model/validation/: ValidRepeat.java  ValidRepeatConstraint.java  ValidValidationMessage.java  ValidWidthDecimal.java  ValidationConstants.java  ValidationExpression.java
model/src/test/groovy/org/modelcatalogue/crf/model/: CaseReportFormSpec.groovy  GridGroupSpec.groovy  ItemSpec.groovy
model/src/test/groovy/org/modelcatalogue/crf/model/validation/: Validation.groovy  ValidationHelper.groovy
serializer/: build.gradle
serializer/src/main/java/org/modelcatalogue/crf/serializer/: CaseReportFormSerializer.java
serializer/src/test/groovy/org/modelcatalogue/crf/serializer/: CaseReportFormSerializerSpec.groovy
serializer/src/test/resources/org/modelcatalogue/crf/serializer/: samplePhysicalExamEnglish.crf
