subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
       jcenter()
    }

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    }

    version = '3.1.3-alpha1'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
