developerName=David Milward
developerEmail=david@metadataworks.co.uk
projectUrl=https://github.com/MetadataRegistry/crf-builder
projectGit=git@github.com:MetadataConsulting/crf-builder.git
projectIssuesTracker=https://github.com/MetadataRegistry/crf-builder/issues
projectDesc=OpenClinica Case Report Forms Builder
awsCodeArtifactDomain=metadata
awsCodeArtifactOwner=110571425043
awsCodeArtifactRepository=libs
awsCodeArtifactRegion=eu-central-1
