dependencies {
    compile project(':crf-builder-model')
    compile 'org.apache.poi:poi:3.14'

    testCompile project(':crf-builder-builder')

    testCompile 'org.springframework:spring-context:4.1.6.RELEASE'
    testCompile 'javax.el:javax.el-api:2.2.5'
    testCompile 'org.glassfish.web:javax.el:2.2.4'
    testCompile 'org.hibernate:hibernate-validator:5.1.3.Final'
}