plugins {
    id "ai.clarity.codeartifact" version "0.0.10"
    id 'mdx.groovy-library-conventions'
}

dependencies {
    api project(':crf-builder-model')
    api 'org.apache.poi:poi:3.14'

    testImplementation project(':crf-builder-builder')

    testImplementation 'org.springframework:spring-context:4.1.6.RELEASE'
    testImplementation 'javax.el:javax.el-api:2.2.5'
    testImplementation 'org.glassfish.web:javax.el:2.2.4'
    testImplementation 'org.hibernate:hibernate-validator:5.1.3.Final'
}