dependencies {
    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile 'org.springframework:spring-context:4.1.6.RELEASE'
    testCompile 'javax.el:javax.el-api:2.2.5'
    testCompile 'org.glassfish.web:javax.el:2.2.4'
    testCompile 'org.hibernate:hibernate-validator:5.1.3.Final'
}