plugins {
    id "ai.clarity.codeartifact" version "0.0.10"
    id 'mdx.groovy-library-conventions'
}

dependencies {
    api 'javax.validation:validation-api:1.1.0.Final'

    testImplementation 'org.springframework:spring-context:4.1.6.RELEASE'
    testImplementation 'javax.el:javax.el-api:2.2.5'
    testImplementation 'org.glassfish.web:javax.el:2.2.4'
    testImplementation 'org.hibernate:hibernate-validator:5.1.3.Final'
}
